
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.datasource.url=jdbc:mysql://localhost:3306/feign?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port = 8081